# AIDA-Framework

./: .gitignore  LICENSE  README.md
commons/commons-idea/: .gitignore  pom.xml
commons/commons-mining/: pom.xml
commons/commons-python/: requirements.txt
commons/spark-ui-filters/: .gitignore  pom.xml
dashboard/: .gitignore  README.md  Vagrantfile  deployment.yml  package-lock.json  package.json
dashboard/backend/: db.sqlite3  requirements.txt
dashboard/backend/api/: admin.py  external_apis_config.py  external_apis_config_sample.py  models.py  serializers.py  settings.py  urls.py  views.py
dashboard/backend/dashboard/: urls.py
dashboard/deployment/: deployment.yml  old_deployment.yml
dashboard/frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
dashboard/frontend/src/: index.html  styles.css
dashboard/vagrant/: apache-ports.conf.j2  bashrc.j2  openid.conf  playbook.yml  vhost-backend.conf.j2  vhost-frontend.conf.j2
documentation/: user_manual.tex
provision/: .gitignore  Vagrantfile
provision/ansible/: ansible.cfg  install-aida.yml  inventory-local.ini
services/aggregation/: requirements.txt  spark_app.py
services/commons/: idea.py
services/feedback/: pom.xml
services/matching/: .gitignore  pom.xml
services/mining/: .gitignore  pom.xml
services/mining/src/main/java/ca/pfv/spmf/algorithmmanager/descriptions/: DescriptionAlgoApriori.java  DescriptionAlgoDFIGrowth.java  DescriptionAlgoFPGrowthWithStrings.java  DescriptionAlgoTNR.java  DescriptionAlgoTopKRules.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/associationrules/Indirect/: AlgoINDIRECT.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/associationrules/fhsar/: AlgoFHSAR.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/episodes/upspan/: CalculateDatabaseInfo.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/aprioriTID/: AlgoAprioriTID.java  AlgoAprioriTID_Bitset.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/aprioriTIDClose/: AlgoAprioriTIDClose.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/aprioriTID_inverse/: AlgoAprioriTIDInverse.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/aprioriTID_rare/: AlgoAprioriTIDrare.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/efim/: AlgoEFIM.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/haui_mmau/: UtilityTransactionDatabaseTP.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/hui_miner/: AlgoCHUIMinerMax.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/lcm/: AlgoLCM.java  AlgoLCMFreq.java  AlgoLCMMax.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/negFIN/: AlgoNegFIN.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/opusminer/: AlgoOpusMiner.java  LoadData.java  MainTestOpusMiner.java  MainTestOpusMinerCSV.java  PrintItemsets.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/frequentpatterns/vme/: AlgoVME.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequenceprediction/ipredict/predictor/CPT/CPT/: CPTPredictor.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequential_rules/husrm/: AlgoHUSRM.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/BIDE_and_prefixspan/: AlgoTSP_nonClosed.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/clasp_AGP/idlists/creators/: IdListCreator.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/gsp_AGP/items/creators/: AbstractionCreator.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/phuspm/: AlgoPHUSPM.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/prosecco/: ProseccoCallbacks.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/spade_spam_AGP/candidatePatternsGeneration/: CandidateGenerator.java
services/mining/src/main/java/ca/pfv/spmf/algorithms/sequentialpatterns/spam/: AlgoCMSPAM.java  AlgoSPAM.java  AlgoTKS.java  AlgoVGEN.java  AlgoVMSP.java
services/mining/src/main/java/ca/pfv/spmf/gui/: CommandProcessor.java  Main.java  MainWindow.java
services/mining/src/main/java/ca/pfv/spmf/test/: MainTestCHUIMinerMax_saveToMemory.java  TransactionDBUtilityStatsGenerator.java
services/mining/src/main/java/ca/pfv/spmf/tools/dataset_stats/: TransactionDBUtilityStatsGenerator.java
services/mining/src/main/java/cz/muni/csirt/aida/mining/: Mining.java
services/mining/src/main/java/cz/muni/csirt/aida/mining/kafka/: ConsumeAllRebalanceListener.java
services/mining/src/main/java/cz/muni/csirt/aida/mining/spmf/: IdeaDatabaseBuilder.java  IdeaSequenceDatabase.java  SequenceDatabaseBuilder.java  SequenceDatabases.java
services/restapi/: manage.py  requirements.txt
services/restapi/rest/: apps.py  rest.ini  (+2 more)
services/sanitization/: pom.xml
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/: Sanitization.java
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/idea/: Attach.java  Idea.java  Node.java  Source.java  Target.java
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/idea/serialization/kafka/: IdeaDeserializer.java  IdeaSerde.java  IdeaSerializer.java
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/jmx/: Metrics.java  MetricsMBean.java
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/transformations/mappers/: GetFieldsOfInterest.java  LogMultiplicities.java  MeasuringMapper.java  RemoveCategory.java  RemoveNodesWithoutName.java  RemoveWardenFilerNodes.java
services/sanitization/src/main/java/cz/muni/csirt/aida/sanitization/transformations/predicates/: HasCategoryWithPrefix.java  HasSourceIp.java  HasTargetIp.java  HasTargetPort.java
services/warden-kafka-clients/: kafka_consumer.py  kafka_producer.py
tools/: aggregates_counter.py  replay_alerts.py
(+227 files in other folders)
